<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyTelegram.Domain.Shared\MyTelegram.Domain.Shared.csproj" />
    <ProjectReference Include="..\MyTelegram.ReadModel\MyTelegram.ReadModel.csproj" />
    <ProjectReference Include="..\MyTelegram.ReadModel.Interfaces\MyTelegram.ReadModel.Interfaces.csproj" />
    <ProjectReference Include="..\MyTelegram.Schema\MyTelegram.Schema.csproj" />
    <ProjectReference Include="..\MyTelegram.Services\MyTelegram.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Fody">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
