# Rugram

./: .gitattributes  .gitignore  DEPLOY.md  README.en.md  README.md
source/src/MyTelegram.Admin.Api/: MyTelegram.Admin.Api.csproj  Program.cs
source/src/MyTelegram.Admin.Api/Middleware/: AdminAuthMiddleware.cs
source/src/MyTelegram.Admin.Api/Serializers/: BotGiftEventSerializer.cs
source/src/MyTelegram.AuthServer/: Dockerfile  GlobalUsings.cs  MyTelegram.AuthServer.csproj  Program.cs
source/src/MyTelegram.AuthServer/BackgroundServices/: MyTelegramAuthServerBackgroundService.cs
source/src/MyTelegram.AuthServer/EventHandlers/: UnencryptedMessageHandler.cs
source/src/MyTelegram.Converters/: CustomEmojiConverter.cs  GlobalUsings.cs  MyTelegram.Converters.csproj
source/src/MyTelegram.Core/: AcksDataReceivedEvent.cs  AesHelper.cs  AuthConsts.cs  AuthKeyCacheItem.cs  AuthKeyCreatedIntegrationEvent.cs  AuthKeyIdHelper.cs  BindUserIdToAuthKeyIntegrationEvent.cs  BindUserIdToAuthKeySuccessEvent.cs  BindUserIdToSessionEvent.cs  ChannelMemberBannedEvent.cs  ChannelMemberChangedEvent.cs  ChatMemberChangedEvent.cs  DataReceivedEvent.cs  DataResultResponseReceivedEvent.cs  DataResultResponseWithUserIdReceivedEvent.cs  DefaultObjectMapper.cs  DownloadDataReceivedEvent.cs  DuplicateCommandEvent.cs  Extensions.cs  FileDataResultResponseReceivedEvent.cs  GlobalUsings.cs  HashHelper.cs  Hex.cs  IAesHelper.cs  IAuthKeyIdHelper.cs  IGZipHelper.cs  IMtpHelper.cs  IObjectMapper.cs  IRandomHelper.cs  ISessionMessage.cs  LayeredAuthKeyIdMessageCreatedIntegrationEvent.cs  LayeredPushMessageCreatedIntegrationEvent.cs  MessageIdHelper.cs  MessageQueueProcessor.cs  MessengerCommandDataReceivedEvent.cs  MessengerDataReceivedEvent.cs  MessengerQueryDataReceivedEvent.cs  MyRsaHelper.cs  MyTelegram.Core.csproj  MyTelegramCoreExtensions.cs  (+17 more)
source/src/MyTelegram.DataSeeder/: DataSeederConfig.cs  DataSeederConsts.cs  DataSeederService.cs  Dockerfile  GlobalUsings.cs  MyMessengerJsonContext.g.cs  MyTelegram.DataSeeder.csproj  MyTelegramBotOptions.cs  MyTelegramDataSeederBackgroundService.cs  MyTelegramDataSeederOptions.cs  Program.cs
source/src/MyTelegram.Domain/: ChatInviteLinkHelper.cs  GlobalUsings.cs  IChatInviteLinkHelper.cs  IHasRequestInfo.cs  MyTelegram.Domain.csproj  SimpleInMemoryIdGenerator.cs
source/src/MyTelegram.Domain.Shared/: AccessHashType.cs  AppCodeType.cs  AppealStatus.cs  AutoDeleteMessageItem.cs  Birthday.cs  BotCommand.cs  ChannelMemberData.cs  ChatAdmin.cs  ChatAdminRights.cs  ChatBannedRights.cs  ChatInviteRequestState.cs  ChatJoinType.cs  ChatMember.cs  CheckPasswordSrp.cs  DcOption.cs  DeviceType.cs  DialogFilter.cs  DocumentItem.cs  Draft.cs  EffectItem.cs  EmojiStatus.cs  EncryptedChatItem.cs  EncryptedFileItem.cs  ErrorCodes.cs  Extensions.cs  FolderPeer.cs  FreezeReason.cs  FreezeStatus.cs  GeoPoint.cs  GlobalUsings.cs  GroupCall.cs  GroupCallParticipant.cs  GroupCallParticipantVideo.cs  GroupCallParticipantVideoSourceGroup.cs  IClock.cs  IIdGenerator.cs  IRequestInput.cs  InboxItem.cs  InputPeer.cs  JoinChatlistItem.cs  (+73 more)
source/src/MyTelegram.EventBus/: EventBusSubscriptionInfo.cs  EventNameAttribute.cs  IEventBus.cs  IEventHandler.cs  MyTelegram.EventBus.csproj  SubscriptionInfo.cs
source/src/MyTelegram.EventBus.RabbitMQ/: IRabbitMqSerializer.cs  MyTelegram.EventBus.RabbitMQ.csproj  RabbitMqEventBus.cs  RabbitMqSerializer.cs
source/src/MyTelegram.EventBus.Rebus/: EventBusRabbitMqOptions.cs  Extensions.cs  MyTelegram.EventBus.Rebus.csproj  RabbitMqOptions.cs  RebusDistributedEventHandlerAdapter.cs  RebusEventBus.cs
source/src/MyTelegram.EventFlow/: MyEventStoreBase.cs  MyInMemoryAggregateSaga.cs  MyInMemoryEventPersistence.cs  MyInMemorySnapshotPersistence.cs  MyTelegram.EventFlow.csproj  NullEventPersistence.cs
source/src/MyTelegram.EventFlow.MongoDB/: DefaultEventStoreMongoDbContext.cs  MongoDbIndexesCreatorBase.cs  MyMongoDbReadModelStore.cs  MyTelegram.EventFlow.MongoDB.csproj
source/src/MyTelegram.GatewayServer/: CertificateHelper.cs  Dockerfile  GlobalUsings.cs  MyTelegram.GatewayServer.csproj  Program.cs  WebSocketMiddleware.cs  appsettings.json
source/src/MyTelegram.Messenger/: GlobalUsings.cs  MyTelegram.Messenger.csproj  MyTelegramMessengerServerOptions.cs  ServiceCollectionExtensions.cs
source/src/MyTelegram.Messenger.CommandServer/: Dockerfile  GlobalUsings.cs  MyTelegram.Messenger.CommandServer.csproj  Program.cs
source/src/MyTelegram.ReadModel/: GlobalUsings.cs  IStarsReadModel.cs  IUserPasswordReadModel.cs  MyTelegram.ReadModel.csproj
source/src/MyTelegram.ReadModel.Interfaces/: GlobalUsings.cs  IAccessHashReadModel.cs  IAppCodeReadModel.cs  IAppConfigReadModel.cs  IAuthKeyReadModel.cs  IBlockedReadModel.cs  IBotCallbackAnswerReadModel.cs  IBotMenuReadModel.cs  IBotReadModel.cs  IChannelAdminLogEventReadModel.cs  IChannelFullReadModel.cs  IChannelMemberReadModel.cs  IChannelPtsReadModel.cs  IChannelReadModel.cs  IChatAdminReadModel.cs  IChatFullReadModel.cs  IChatInviteImporterReadModel.cs  IChatInviteReadModel.cs  IChatReadModel.cs  IChatThemeReadModel.cs  IChatWallPaperReadModel.cs  ICollectibleUsernameReadModel.cs  IContactReadModel.cs  IDeviceReadModel.cs  IDialogFilterReadModel.cs  IDialogReadModel.cs  IDocumentReadModel.cs  IDraftReadModel.cs  IEffectReadModel.cs  IEncryptedChatReadModel.cs  IEncryptedMessageReadModel.cs  IEncryptedPushUpdatesReadModel.cs  IFavoriteStickerReadModel.cs  IFileReadModel.cs  IForumTopicReadModel.cs  IGroupCallParticipantReadModel.cs  IImportedContactReadModel.cs  IInstalledStickerSetReadModel.cs  IJoinChannelRequestReadModel.cs  ILanguageReadModel.cs  (+40 more)
source/src/MyTelegram.Services/: GlobalUsings.cs  MyTelegram.Services.csproj
source/src/MyTelegram.SessionServer/: Dockerfile  MyTelegram.SessionServer.csproj  Program.cs
source/src/MyTelegram.TestApp/: JsonSerializeContextGenerator.cs  JsonSerializeContextGenerator2.cs  MyTelegram.TestApp.csproj
source/test/MyTelegram.Services.Tests/: GlobalUsings.cs  MyTelegram.Services.Tests.csproj  UnitTest1.cs
(+5556 files in other folders)
