<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MyTelegram.SessionServer-FIX-UUID</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" VersionOverride="8.0.0" />
    <PackageReference Include="RabbitMQ.Client" VersionOverride="6.8.1" />
    <PackageReference Include="StackExchange.Redis" VersionOverride="2.7.10" />
    <PackageReference Include="MongoDB.Driver" VersionOverride="2.23.1" />
    <PackageReference Include="Serilog.AspNetCore" VersionOverride="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" VersionOverride="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" VersionOverride="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\HostedServices\" />
  </ItemGroup>

</Project>
