<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Cuckoo\Microsoft.Cuckoo.csproj" />
    <ProjectReference Include="..\MyTelegram.Caching.Redis\MyTelegram.Caching.Redis.csproj" />
    <ProjectReference Include="..\MyTelegram.Converters\MyTelegram.Converters.csproj" />
    <ProjectReference Include="..\MyTelegram.Domain\MyTelegram.Domain.csproj" />
    <ProjectReference Include="..\MyTelegram.EventFlow\MyTelegram.EventFlow.csproj" />
    <ProjectReference Include="..\MyTelegram.EventFlow.MongoDB\MyTelegram.EventFlow.MongoDB.csproj" />
    <ProjectReference Include="..\MyTelegram.GrpcService\MyTelegram.GrpcService.csproj" />
    <ProjectReference Include="..\MyTelegram.QueryHandlers.MongoDB\MyTelegram.QueryHandlers.MongoDB.csproj" />
    <!--<ProjectReference Include="..\MyTelegram.EventBus.RabbitMQ\MyTelegram.EventBus.RabbitMQ.csproj" />-->
    <ProjectReference Include="..\MyTelegram.Services\MyTelegram.Services.csproj" />
    <!--<ProjectReference Include="..\MyTelegram.Queries\MyTelegram.Queries.csproj" />-->
    <!--<ProjectReference Include="..\MyTelegram.ReadModel\MyTelegram.ReadModel.csproj" />-->
    <!--<ProjectReference Include="..\MyTelegram.ReadModel.MongoDB\MyTelegram.ReadModel.MongoDB.csproj" />-->
    <ProjectReference Include="..\MyTelegram.ReadModel.InMemory\MyTelegram.ReadModel.InMemory.csproj" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Update="Fody">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
